# linkedInMVP

./: README.md  docker-compose.yml
api-gateway/: .gitignore  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/shashank/linkedin/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml  logback.xml
api-gateway/api-gateway/src/test/java/com/shashank/linkedin/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/shashank/linkedin/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shashank/linkedin/api_gateway/configs/: AppConfig.java
api-gateway/src/main/java/com/shashank/linkedin/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback.xml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/shashank/linkedin/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/test/java/com/shashank/linkedin/config_server/: ConfigServerApplicationTests.java
connection-service/: pom.xml
connection-service/src/main/java/com/shashank/connection_service/: ConnectionServiceApplication.java
connection-service/src/main/java/com/shashank/connection_service/auth/: FeignClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
connection-service/src/main/java/com/shashank/connection_service/controller/: ConnectionsController.java
connection-service/src/main/java/com/shashank/connection_service/entities/: Person.java
connection-service/src/main/java/com/shashank/connection_service/repositories/: PersonRepository.java
connection-service/src/main/java/com/shashank/connection_service/services/: ConnectionsService.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/: ConnectionServiceApplication.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/auth/: FeignClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/config/: KafkaTopicConfig.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/controller/: ConnectionsController.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/entities/: Person.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/events/: AcceptedConnectionRequestEvent.java  SendConnectionRequestEvent.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/repositories/: PersonRepository.java
connection-service/src/main/java/com/shashank/linkedin/connection_service/services/: ConnectionsService.java
connection-service/src/main/resources/: application.properties  application.yml  logback.xml
connection-service/src/test/java/com/shashank/linkedin/connection_service/: ConnectionServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shashank/linkedin/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  logback.xml
discovery-server/src/test/java/com/shashank/linkedin/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shashank/linkedin/connection_service/events/: AcceptedConnectionRequestEvent.java  SendConnectionRequestEvent.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/clients/: ConnectionsClient.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/configs/: AppConfig.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/consumer/: ConnectionsServiceConsumer.java  PostsServiceConsumer.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/dto/: PersonDto.java
notification-service/src/main/java/com/shashank/linkedin/notification_service/entity/: Notification.java
notification-service/src/main/resources/: application.yml  logback.xml
notification-service/src/test/java/com/shashank/linkedin/notification_service/: NotificationServiceApplicationTests.java
posts-service/: pom.xml
posts-service/src/main/java/com/shashank/linkedin/posts_service/: PostsServiceApplication.java
posts-service/src/main/resources/: application.properties  application.yml  logback.xml
posts-service/src/test/java/com/shashank/linkedin/posts_service/: PostsServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shashank/linkedin/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  logback.xml
user-service/src/test/java/com/shashank/linkedin/user_service/: UserServiceApplicationTests.java
(+46 files in other folders)
