<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot
        </groupId>
        <artifactId>spring-boot-starter-parent
        </artifactId>
        <version>3.4.0</version>
        <!--        earlier was 3.3.4-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shashank</groupId>
    <artifactId>connection-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>connection-service</name>
    <description>Connection service for linkedin
        application
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0
        </spring-cloud.version>
        <!--earlier was 2023.0.3-->
        <!--        sudo netstat -ntlp | grep "9030" | awk '{print $7}' | cut -d'/' -f1 | xargs sudo kill -9-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-actuator
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud
            </groupId>
            <artifactId>
                spring-cloud-starter-openfeign
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-neo4j
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot
            </groupId>
            <artifactId>spring-boot-starter-web
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud
            </groupId>
            <artifactId>
                spring-cloud-starter-netflix-eureka-client
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud
            </groupId>
            <artifactId>
                spring-cloud-starter-config
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot
            </groupId>
            <artifactId>spring-boot-starter-test
            </artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.kafka
            </groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


        <!-- TRACING -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation
            </artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>
                micrometer-tracing-bridge-brave
            </artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave
            </artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    org.springframework.cloud
                </groupId>
                <artifactId>
                    spring-cloud-dependencies
                </artifactId>
                <version>${spring-cloud.version}
                </version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>lombok
                            </artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>