spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.zipkin.baseUrl: http://zipkin:9411
management.zipkin.tracing.endpoint: http://zipkin:9411/api/v2/spans